// Напишите программу, которая принимает на вход пятизначное число и проверяет, 
// является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();
Console.Write("Введите целое пятизначное число: ");
string? text = Console.ReadLine(); // читаю строку 
bool isNumber = int.TryParse(text, out int MyNumber); // нагуглил сам тк захотелось сделать проверку что вводим действительно число, а не просто набор каких то символов.
if (isNumber == true) // проверяем если true то число 
{
    if (text?.Length == 5) // проверяем что ввели действительно 5 цифр, точнее символов
        {
            if (text[0] == text[4] && text[1] == text[3]) //делаю такую проверку на палиндром тк в задаче известно точное что число пятизначное и можно обратиться по индексу в строке.
            {
                System.Console.WriteLine("Введенное число ЯВЛЯЕТСЯ палиндромом!");
            }
            else
            {
                System.Console.WriteLine("Введенное число НЕ ЯВЛЯЕТСЯ палиндромом!");
            }
        }
    else 
        {
            Console.WriteLine("Число не пятизначное!!!");
        }
}
else
{
System.Console.WriteLine("Это не число!!!");
}
